# Junit-5-basics

./: README.md  pom.xml
src/main/java/com/coderlogs/: MathUtils.java
src/test/java/com/coderlogs/: MathUtilsTest.java
